<snippet>
    <content><![CDATA[
<t t-name="${1:module.model.name}">
    <t t-call="report.html_container">
        <t t-foreach="docs" t-as="o">
            <t t-call="report.external_layout">
                <div class="page">
                    <h2>${2:Report title}</h2>
                    ${0:<p>This object's name is <span t-field="o.name"/></p>}
                </div>
            </t>
        </t>
    </t>
</t>
]]></content>
    <tabTrigger>t</tabTrigger>
    <scope>text.xml</scope>
</snippet>
