<snippet>
    <content><![CDATA[
<record id="paperformat_${1/(([A-Za-z0-9])|([^A-Za-z0-9]+))/(?2:\l$2)(?3:\_)/g}" model="report.paperformat" >
    <field name="name">${1:Human readable name}</field>
    <field name="format">${2:A4}</field>
    <field name="orientation">${3:Portrait}</field>
    <field name="default" eval="${4:False}" />
    <field name="dpi" eval="${5:90}" />
    <field name="margin_top" eval="${6:40}" />
    <field name="margin_right" eval="${7:7}" />
    <field name="margin_bottom" eval="${8:20}" />
    <field name="margin_left" eval="${9:7}" />
    <field name="header_line" eval="${10:False}" />
    <field name="header_spacing" eval="${11:35}" />${13:
    <field name="page_width" eval="${12:210}" />}${15:
    <field name="page_height" eval="${14:297}" />}${17:
    <field name="report_ids" eval="[(4, ref('${16:ir.actions.report.xml}'))]" />}${0}
</record>
]]></content>
    <tabTrigger>report.paperformat</tabTrigger>
    <scope>text.xml</scope>
    <description>Common record definition for report.paperformat</description>
</snippet>

<!--
    ('Landscape', 'Landscape'),
     ('Portrait', 'Portrait')],
 -->
<!--
    ('A0', 'A0  5   841 x 1189 mm'),
    ('A1', 'A1  6   594 x 841 mm'),
    ('A2', 'A2  7   420 x 594 mm'),
    ('A3', 'A3  8   297 x 420 mm'),
    ('A4', 'A4  0   210 x 297 mm, 8.26 x 11.69 inches'),
    ('A5', 'A5  9   148 x 210 mm'),
    ('A6', 'A6  10  105 x 148 mm'),
    ('A7', 'A7  11  74 x 105 mm'),
    ('A8', 'A8  12  52 x 74 mm'),
    ('A9', 'A9  13  37 x 52 mm'),
    ('B0', 'B0  14  1000 x 1414 mm'),
    ('B1', 'B1  15  707 x 1000 mm'),
    ('B2', 'B2  17  500 x 707 mm'),
    ('B3', 'B3  18  353 x 500 mm'),
    ('B4', 'B4  19  250 x 353 mm'),
    ('B5', 'B5  1   176 x 250 mm, 6.93 x 9.84 inches'),
    ('B6', 'B6  20  125 x 176 mm'),
    ('B7', 'B7  21  88 x 125 mm'),
    ('B8', 'B8  22  62 x 88 mm'),
    ('B9', 'B9  23  33 x 62 mm'),
    ('B10', ':B10    16  31 x 44 mm'),
    ('C5E', 'C5E 24  163 x 229 mm'),
    ('Comm10E', 'Comm10E 25  105 x 241 mm, U.S. '
     'Common 10 Envelope'),
    ('DLE', 'DLE 26 110 x 220 mm'),
    ('Executive', 'Executive 4   7.5 x 10 inches, '
     '190.5 x 254 mm'),
    ('Folio', 'Folio 27  210 x 330 mm'),
    ('Ledger', 'Ledger  28  431.8 x 279.4 mm'),
    ('Legal', 'Legal    3   8.5 x 14 inches, '
     '215.9 x 355.6 mm'),
    ('Letter', 'Letter 2 8.5 x 11 inches, '
     '215.9 x 279.4 mm'),
    ('Tabloid', 'Tabloid 29 279.4 x 431.8 mm'),
    ('custom', 'Custom')
-->
