<snippet>
    <content><![CDATA[
${1:field_name} = fields.Many2one(
    string='${2:${1/((^.)|(_(.)))/(?2:\u$2)(?3:\ $4)/g}}',
    required=${3:False},
    readonly=${4:False},
    index=${5:False},
    default=${6:None},
    help=${7:False},
    comodel_name='${8:model.name}',
    domain=[${9}],
    context=\{${10}\},
    ondelete='${11:cascade}',
    auto_join=${12:False}
)${0}
]]></content>
    <tabTrigger>fields.Many2one</tabTrigger>
    <scope>source.python</scope>
    <description>Common definition for field type Many2one</description>
</snippet>
