<snippet>
    <content><![CDATA[
${1:field_name} = fields.Reference(
    string='${2:${1/((^.)|(_(.)))/(?2:\u$2)(?3:\ $4)/g}}',
    required=${3:False},
    readonly=${4:False},
    index=${5:False},
    default=${6:0},
    help=${7:False},
    selection=[('${8:model.name}', '${9:String}'),('${10:model.name}', '${11:String}')]
)${0}
]]></content>
    <tabTrigger>fields.Reference</tabTrigger>
    <scope>source.python</scope>
    <description>Common definition for field type Reference</description>
</snippet>
