<snippet>
    <content><![CDATA[
# -*- coding: utf-8 -*-
###############################################################################
#    License, author and contributors information in:                         #
#    __openerp__.py file at the root folder of this module.                   #
###############################################################################

from . import ${1:models}${0}
]]></content>
    <tabTrigger>__init__</tabTrigger>
    <scope>source.python</scope>
</snippet>
