<snippet>
    <content><![CDATA[
# -*- coding: utf-8 -*-
###############################################################################
#
#    Odoo, Open Source Management Solution
#
#    Copyright (c) All rights reserved:
#        (c) 2015  $TM_FULLNAME
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License as
#    published by the Free Software Foundation, either version 3 of the
#    License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with this program.  If not, see http://www.gnu.org/licenses
#
###############################################################################
{
    'name': '${1:Human readable name}',
    'summary': '${2:${1}} Module Project',
    'version': '1.0',

    'description': """
${3:${1}} Module Project.
==============================================

${4}
    """,

    'author': '${5:$TM_FULLNAME}',
    'maintainer': '${5}',
    'contributors': ['${6:${5} <${5}@gmail.com>}'],

    'website': 'http://www.gitlab.com/${7:${5}}',

    'license': 'AGPL-3',
    'category': 'Uncategorized',

    'depends': [
        'base'
    ],
    'external_dependencies': {
        'python': [
        ],
    },
    'data': [
    ],
    'demo': [
    ],
    'js': [
    ],
    'css': [
    ],
    'qweb': [
    ],
    'images': [
    ],
    'test': [
    ],

    'installable': True
}${0}
]]></content>
    <tabTrigger>__openerp__</tabTrigger>
    <scope>source.python</scope>
    <description>Odoo manifest file common structure</description>
</snippet>
