<snippet>
    <content><![CDATA[
<!-- VIEWS: "${1:Human readable name}"

    - Model·········: ${2:model}
    - _rec_name·····: ${3:name}
    - Domain········: ${4:[]}
    - Context·······: ${5:\{\}}
    - Parent menu ··: ${6:base.menu_custom}
    - View priority·: ${7:16}    Sequence····: ${8:10}
    - Action help···: ${9:Something about ${2/(.)/$1/g}}
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<!-- Tree view for "${2/(.)/\1/g}" -->
<record id="view_${2/\./\_/g}_tree" model="ir.ui.view">
    <field name="name">view.${2/\.+/\./g}.tree</field>
    <field name="model">${2/\.+/\./g}</field>
    <field name="type">tree</field>
    <field name="mode">primary</field>
    <field name="priority" eval="${7/(.)/\1/g}" />
    <field name="active" eval="True" />
    <field name="arch" type="xml">
        <tree string="${2/\./\_/g}_tree" create="1" delete="1" edit="1">
            <field name="${3/(.)/\1/g}" />
            ${0:<!-- ··· -->}
        </tree>
    </field>
</record>

<!-- Form view for "${2/(.)/\1/g}" -->
<record id="view_${2/\./\_/g}_form" model="ir.ui.view">
    <field name="name">view.${2/\.+/\./g}.form</field>
    <field name="model">${2/\.+/\./g}</field>
    <field name="type">form</field>
    <field name="mode">primary</field>
    <field name="priority" eval="${7/(.)/\1/g}" />
    <field name="active" eval="True" />
    <field name="arch" type="xml">
        <form string="${2/\./\_/g}_form" create="1" delete="1" edit="1">
            <sheet>
                <div class="oe_title">
                    <label for="${3/(.)/\1/g}" class="oe_edit_only" />
                    <h1>
                        <field name="${3/(.)/\1/g}" class="oe_field_${3/(.)/\1/g}"
                            placeholder="${3/((^.)|(_+))/(?2:\u$2)(?3:\ )/g}" />
                    </h1>
                </div>
                <!-- ··· -->
            </sheet>
        </form>
    </field>
</record>

<!-- Search view for "${2/(.)/\1/g}" -->
<record id="view_${2/\./\_/g}_search" model="ir.ui.view">
    <field name="name">view.${2/\.+/\./g}.search</field>
    <field name="model">${2/\.+/\./g}</field>
    <field name="type">search</field>
    <field name="mode">primary</field>
    <field name="priority" eval="${7/(.)/\1/g}" />
    <field name="active" eval="True" />
    <field name="arch" type="xml">
        <search string="${2/\./\_/g}_search">
            <field name="${3/(.)/\1/g}" />
            <!-- ··· -->
        </search>
    </field>
</record>

<!-- Main window action for model.name -->
<record id="action_${1/(([A-Za-z0-9])|([^A-Za-z0-9]+))/(?2:\l$2)(?3:\_)/g}_act_window" model="ir.actions.act_window">
    <field name="type">ir.actions.act_window</field>
    <field name="name">${1/(.)/\1/g}</field>
    <field name="res_model">${2/\.+/\./g}</field>
    <field name="view_mode">tree,form</field>
    <field name="target">current</field>
    <field name="domain">${4/(.)/\1/g}</field>
    <field name="context">${5/(.)/\1/g}</field>
    <field name="search_view_id" ref="view_${2/\./\_/g}_search" />
    <field name="help" type="html">
        <p class="oe_view_nocontent_create">
            Click to add new ${1/(.)/\1/g}
        </p><p>
            ${9/(.)/\1/g}
        </p>
    </field>
</record>

<!-- Main menu for model.name -->
<record id="menu_${1/(([A-Za-z0-9])|([^A-Za-z0-9]+))/(?2:\l$2)(?3:\_)/g}" model="ir.ui.menu" >
    <field name="name">${1/(.)/\1/g}</field>
    <field name="sequence" eval="${8/(.)/\1/g}" />
    <field name="action" ref="action_${1/(([A-Za-z0-9])|([^A-Za-z0-9]+))/(?2:\l$2)(?3:\_)/g}_act_window" />
    <field name="parent_id" ref="${6/(.)/\1/g}" />
</record>
]]></content>
    <tabTrigger>fullview</tabTrigger>
    <scope>text.xml</scope>
    <description>Views: tree, form, search; act_window and menu</description>
</snippet>
