<snippet>
    <content><![CDATA[
def write(self, values):
    """
        Update all record(s) in recordset, with new value comes as {values}
        return True on success, False otherwise

        @param values: dict of new values to be set

        @return: True on success, False otherwise
    """

    result = super(${1:Model_Name}, self).write(values)${0}

    return result
]]></content>
    <tabTrigger>crud</tabTrigger>
    <scope>source.python</scope>
    <description>write method signature</description>
</snippet>
