<snippet>
    <content><![CDATA[
# -*- coding: utf-8 -*-
###############################################################################
#    License, author and contributors information in:                         #
#    __openerp__.py file at the root folder of this module.                   #
###############################################################################

from openerp.http import route, request, Controller
from openerp.tools.translate import _
from logging import getLogger


_logger = getLogger(__name__)


${0}
]]></content>
    <tabTrigger>odoo</tabTrigger>
    <scope>source.python</scope>
    <description>Odoo Python controller file</description>
</snippet>
