<snippet>
    <content><![CDATA[
<record id="email_template_${12:${1/(([A-Za-z0-9])|([^A-Za-z0-9]+))/(?2:\l$2)(?3:\_)/g}}" model="email.template">
    <field name="name">${1:Human readable name}</field>
    <field name="subject">${2:$1}</field>
    <field name="email_from">${3:\$\{object.company_id.name\} <\$\{(object.company_id.email or user.email)|safe\}>}</field>
    <field name="email_to">${4:\$\{object.name|safe\} <\$\{object.email|safe\}>}</field>
    <field name="email_cc">${5}</field>
    <field name="reply_to">${6}</field>
    <field name="user_signature" eval="${7:False}" />
    <field name="lang">${8:\$\{object.lang\}}</field>
    <field name="auto_delete" eval="${9:True}" />
    <field name="model_id" ref="${10:ir.model}" />
    <field name="attachment_ids" eval="[(4, ref('${11:ir.attachment}'))]" />
    <field name="body_html"><![CDATA[
        ${12:<p>To whom it may concern:</p>}
]]${-1}></field>
</record>${0}
]]></content>
    <tabTrigger>email.template</tabTrigger>
    <scope>text.xml</scope>
    <description>Common record definition for email.template</description>
</snippet>

