<snippet>
    <content><![CDATA[
<record id="message_subtype_${2/(([A-Za-z0-9])|([^A-Za-z0-9]+))/(?2:\l$2)(?3:\_)/g}_${3/(([A-Za-z0-9])|([^A-Za-z0-9]+))/(?2:\l$2)(?3:\_)/g}" model="mail.message.subtype">
    <field name="name">${1:Name}</field>
    <field name="res_model">${2:model}</field>
    <field name="relation_field">${3:field}</field>
    <field name="default" eval="${4:True}"/>
    <field name="sequence" eval="${5:1}"/>
    <field name="description">${6:Description}</field>
</record>${0}
]]></content>
    <tabTrigger>mmsubtype</tabTrigger> <!-- Este es el gatillo que usarás para invocar el snippet -->
    <scope>text.xml</scope> <!-- Ajusta este scope si quieres que sea específico para ciertos archivos XML -->
    <description>Mail Message Subtype</description> <!-- Descripción que aparecerá cuando empieces a escribir el gatillo -->
</snippet>