<snippet>
    <content><![CDATA[
<record id="menu_${1/(([A-Za-z0-9])|([^A-Za-z0-9]+))/(?2:\l$2)(?3:\_)/g}" model="ir.ui.menu" >
    <field name="name">${1:Human readable name}</field>
    <field name="sequence" eval="${2:10}" />${4:
    <field name="action" ref="${3:action_name}" />}${6:
    <field name="parent_id" ref="${5:base.menu_custom}" />}
</record>${0}
]]></content>
        <tabTrigger>ir.ui.menu</tabTrigger>
        <scope>text.xml</scope>
        <description>Common ir.ui.menu record definition</description>
</snippet>

<!--
    <field name="parent_left"></field>
    <field name="parent_right"></field>
    <field name="web_icon_data"></field>
    <field name="web_icon_hover"></field>
    <field name="web_icon_hover_data"></field>
    <field name="icon"></field>
    <field name="needaction_enabled"></field>
    <field name="web_icon"></field>
-->
