<snippet>
	<content><![CDATA[
<record id="action_${1/(([A-Za-z0-9])|([^A-Za-z0-9]+))/(?2:\l$2)(?3:\_)/g}_server" model="ir.actions.server">
    <field name="type">ir.actions.server</field>
    <field name="name">${1:Human readable name}</field>
    <field name="model_id" ref="${2:ir.model}" />
    <field name="condition" eval="${3:True}" />
    <field name="sequence" eval="${4:5}" />
    <field name="context" eval="${5:\{\}}" />
    <field name="use_create">${6:new}</field>${8:
    <field name="crud_model_id" ref="${7:ir.model}" />}${10:
    <field name="ref_object">${9:reference}</field>}${12:
    <field name="fields_lines" eval="[(4, ref('${11:ir.server.object.lines}'))]" />}${14:
    <field name="link_new_record" eval="${13:False}" />}${16:
    <field name="link_field_id" ref="${15:ir.model.fields}" />}
</record>${0}
]]></content>
    <tabTrigger>ir.actions.server</tabTrigger>
    <scope>text.xml</scope>
    <description>Common record definition for ir.actions.server, creating objects</description>
</snippet>

