<snippet>
    <content><![CDATA[
<record id="action_todo_${1/(([A-Za-z0-9])|([^A-Za-z0-9]+))/(?2:\l$2)(?3:\_)/g}" model="ir.actions.todo">
    <field name="name">${1:Human readable name}</field>
    <field name="type">${2:manual}</field>
    <field name="state">${3:open}</field>
    <field name="sequence" eval="${4:10}" />
    <field name="action_id" ref="${5:ir.actions.actions}" />${7:
    <field name="note">${6:Something about ${1}}</field>}
</record>${0}
]]></content>
    <tabTrigger>ir.actions.todo</tabTrigger>
    <scope>text.xml</scope>
    <definition>Common ir.actions.todo record definition</definition>
</snippet>


