<snippet>
    <content><![CDATA[
<record id="action_${1/[^a-zA-Z]+/\_/g}_${2/[^a-zA-Z]+/\_/g}" model="ir.actions.act_window.view">
    <field name="act_window_id" ref="${1:ir.actions.act_window}" />
    <field name="view_id" ref="${2:ir.ui.view}" />
    <field name="view_mode">${3:tree}</field>
    <field name="sequence" eval="${4:1}" />
    <field name="multi" eval="${5:False}" />
</record>
]]></content>
    <tabTrigger>ir.actions.act_window.view</tabTrigger>
    <scope>text.xml</scope>
    <description>Common record definition for ir.actions.act_window.view</description>
</snippet>
