<snippet>
	<content><![CDATA[
<record id="action_${1/(([A-Za-z0-9])|([^A-Za-z0-9]+))/(?2:\l$2)(?3:\_)/g}_server" model="ir.actions.server">
    <field name="type">ir.actions.server</field>
    <field name="name">${1:Human readable name}</field>
    <field name="model_id" ref="${2:ir.model}" />
    <field name="condition" eval="${3:True}" />
    <field name="sequence" eval="${4:5}" />
    <field name="context" eval="${5:\{\}}" />
    <field name="child_ids" eval="[(6, ref('${6:ir.actions.server}'))]" />
</record>${0}
]]></content>
    <tabTrigger>ir.actions.server</tabTrigger>
    <scope>text.xml</scope>
    <description>Common record definition for ir.actions.server, executing multiple actions</description>
</snippet>

