<snippet>
	<content><![CDATA[
<record id="action_${1/(([A-Za-z0-9])|([^A-Za-z0-9]+))/(?2:\l$2)(?3:\_)/g}_act_window" model="ir.actions.act_window">
    <field name="type">ir.actions.act_window</field>
    <field name="name">${1:Human readable name}</field>
    <field name="res_model">${2:model.name}</field>
    <field name="view_mode">${3:tree,form}</field>
    <field name="view_type">${4:form}</field>
    <field name="target">${5:current}</field>${7:
    <field name="domain">[${6:}]</field>}${9:
    <field name="context">${8:\{\}}</field>}${11:
    <field name="search_view_id" ref="${10:ir.ui.view}" />}
</record>${0}
]]></content>
    <tabTrigger>ir.actions.act_window</tabTrigger>
    <scope>text.xml</scope>
    <description>Common record definition for ir.actions.act_window</description>
</snippet>


