<snippet>
    <content><![CDATA[
<record id="${1/(\.+)/_/g}_${2/(([A-Za-z0-9])|([^A-Za-z0-9]+))/(?2:\l$2)(?3:\_)/g}" model="ir.model">
    <field name="model">${1:model_name}</field>
    <field name="name">${2:Human readable name}</field>
    <field name="state">${3:Base | Manual}</field>
    <field name="info">${4:Description}</field>
</record>${0}
]]></content>
    <tabTrigger>ir.model</tabTrigger>
    <scope>text.xml</scope>
    <description>Common record definition for ir.model</description>
</snippet>
