<snippet>
    <content><![CDATA[
<record id="module_category_${1/(([A-Za-z0-9])|([^A-Za-z0-9]+))/(?2:\l$2)(?3:\_)/g}" model="ir.module.category">
    <field name="name">${1:Human readable name}</field>
    <field name="sequence" eval="${2:10}" />
    <field name="visible" eval="${3:True}" />
    <field name="description">${4:${1} category}</field>${6:
    <field name="parent_id" ref="${5:ir.module.category}" />}
</record>${0}
]]></content>
    <tabTrigger>ir.module.category</tabTrigger>
    <scope>text.xml</scope>
    <description>XML ir.model.category record</description>
</snippet>



<!--

# About

Some notes about this snippet

## Sequence

When I counted how many records there were in ir module category table, with
each of the distinct values, after a basic Odoo installation, twenty four (24)
had the 0 as sequence value and six (6) had the 10. The firsts of them were
categories used in modules and the seconds were categories used as group
categories.

sequence: 10 =>group_categories / 0=>module categories
-->
