<snippet>
    <content><![CDATA[
<record id="${1/(([A-Za-z0-9])|([^A-Za-z0-9]+))/(?2:\l$2)(?3:\_)/g}_values" model="ir.values">
    <field name="name">${1:Human readable name}</field>
    <field name="model_id" ref="${2:module.model_external_id}" />
    <field name="model">${2/((^[^.]*.?model_)|([_]+))/(?2:)(?3:\.)/g}</field>
    <field name="value" eval="${4:'ir.actions.act_window,' +str(ref('${3:action_external_id}'))}" />
    <field name="key">${5:action}</field>
    <field name="key2">${6:tree_but_open}</field>${8:
    <field name="action_id" ref="${7:ir.actions.actions}" />}${10:
    <field name="res_id" eval="${9:1}" />}${12:
    <field name="company_id" ref="${11:res.company}" />}${14:
    <field name="user_id" ref="${13:res.users}" />}
</record>${0}
]]></content>
    <tabTrigger>ir.values</tabTrigger>
    <scope>text.xml</scope>
    <description>Common record definition for ir.values</description>
</snippet>


