<snippet>
    <content><![CDATA[
def view_${1:name}(self):
    self.ensure_one()

    action_xid = '${2:module}.${3:external_name}'
    act_wnd = self.env.ref(action_xid)

    name = _('View {}').format('${4:${1/(\<|_)+([^_])([^_]+)/\u\2\3/g}}')

    context = self.env.context.copy()
    context.update(safe_eval(act_wnd.context))
    context.update({'default_${5:related_field}': self.id})

    domain = [('${5}', '=', self.id)]

    serialized = {
        'type': 'ir.actions.act_window',
        'res_model': '${6:model}',
        'target': '${7:current}',
        'name': name,
        'view_mode': act_wnd.view_mode,
        'domain': domain,
        'context': context,
        'search_view_id': act_wnd.search_view_id.id,
        'help': act_wnd.help
    }

    return serialized
]]></content>
    <tabTrigger>act_window</tabTrigger>
    <scope>source.python</scope>
    <description>Return ir.actions.act_window</description>
</snippet>
